{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=modul2_web_test28;User=root;Password=mypass123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
